{
  "name": "ax-next",
  "version": "0.0.0",
  "private": true,
  "description": "AX v2 — plugin-based personal AI agent (greenfield rewrite)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "test": "pnpm -r run test && pnpm test:eslint-rules",
    "test:eslint-rules": "vitest run --root eslint-rules",
    "lint": "eslint .",
    "typecheck": "tsc --build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "overrides": {
      "uuid@<14.0.0": ">=14.0.0",
      "@anthropic-ai/sdk@<0.91.1": ">=0.91.1"
    }
  }
}
