{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/test-harness" },
    { "path": "packages/storage-sqlite" },
    { "path": "packages/eventbus-inprocess" },
    { "path": "packages/audit-log" },
    { "path": "packages/cli" },
    { "path": "packages/sandbox-subprocess" },
    { "path": "packages/sandbox-k8s" },
    { "path": "packages/ipc-protocol" },
    { "path": "packages/ipc-core" },
    { "path": "packages/ipc-http" },
    { "path": "packages/ipc-server" },
    { "path": "packages/session-inmemory" },
    { "path": "packages/agent-claude-sdk-runner" },
    { "path": "packages/agent-claude-sdk-runner-host" },
    { "path": "packages/chat-orchestrator" },
    { "path": "./packages/credentials" },
    { "path": "packages/credentials-store-db" },
    { "path": "packages/credentials-anthropic-oauth" },
    { "path": "packages/mcp-client" },
    { "path": "packages/workspace-git" },
    { "path": "packages/workspace-git-core" },
    { "path": "packages/workspace-git-http" },
    { "path": "packages/workspace-git-server" },
    { "path": "packages/workspace-protocol" },
    { "path": "packages/database-postgres" },
    { "path": "packages/storage-postgres" },
    { "path": "packages/eventbus-postgres" },
    { "path": "packages/session-postgres" },
    { "path": "packages/channel-web" },
    { "path": "packages/http-server" },
    { "path": "packages/auth-oidc" },
    { "path": "packages/agents" },
    { "path": "packages/teams" },
    { "path": "packages/conversations" },
    { "path": "packages/credential-proxy" },
    { "path": "packages/credential-proxy-bridge" },
    { "path": "presets/k8s" }
  ]
}
