{
  "name": "@ax/preset-k8s",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build && node -e \"require('node:fs').cpSync('src/builtin-skills','dist/builtin-skills',{recursive:true,filter:(s)=>require('node:fs').statSync(s).isDirectory()||s.endsWith('.md')})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:k8s-e2e": "vitest run --config vitest.config.k8s-e2e.ts"
  },
  "dependencies": {
    "@ax/admin-settings-routes": "workspace:*",
    "@ax/agent-claude-sdk-runner": "workspace:*",
    "@ax/agent-identity-templates": "workspace:*",
    "@ax/agents": "workspace:*",
    "@ax/attachments": "workspace:*",
    "@ax/audit-log": "workspace:*",
    "@ax/auth-better": "workspace:*",
    "@ax/blob-store-fs": "workspace:*",
    "@ax/blob-store-s3": "workspace:*",
    "@ax/channel-web": "workspace:*",
    "@ax/chat-orchestrator": "workspace:*",
    "@ax/conversation-titles": "workspace:*",
    "@ax/connectors": "workspace:*",
    "@ax/conversations": "workspace:*",
    "@ax/core": "workspace:*",
    "@ax/credential-proxy": "workspace:*",
    "@ax/credentials": "workspace:*",
    "@ax/credentials-admin-routes": "workspace:*",
    "@ax/credentials-store-db": "workspace:*",
    "@ax/database-postgres": "workspace:*",
    "@ax/eventbus-postgres": "workspace:*",
    "@ax/host-grants": "workspace:*",
    "@ax/http-server": "workspace:*",
    "@ax/ipc-http": "workspace:*",
    "@ax/llm-anthropic": "workspace:*",
    "@ax/mcp-client": "workspace:*",
    "@ax/memory-strata": "workspace:*",
    "@ax/memory-strata-index-postgres": "workspace:*",
    "@ax/onboarding": "workspace:*",
    "@ax/routines": "workspace:*",
    "@ax/routines-admin-routes": "workspace:*",
    "@ax/sandbox-k8s": "workspace:*",
    "@ax/session-postgres": "workspace:*",
    "@ax/skill-broker": "workspace:*",
    "@ax/skills": "workspace:*",
    "@ax/skills-parser": "workspace:*",
    "@ax/static-files": "workspace:*",
    "@ax/storage-postgres": "workspace:*",
    "@ax/teams": "workspace:*",
    "@ax/tool-artifact-publish": "workspace:*",
    "@ax/tool-connector-propose": "workspace:*",
    "@ax/tool-skill-propose": "workspace:*",
    "@ax/validator-identity": "workspace:*",
    "@ax/validator-routine": "workspace:*",
    "@ax/validator-service": "workspace:*",
    "@ax/validator-skill": "workspace:*",
    "@ax/web-tools": "workspace:*",
    "@ax/workspace-git": "workspace:*",
    "@ax/workspace-git-server": "workspace:*"
  },
  "devDependencies": {
    "@ax/ipc-core": "workspace:*",
    "@ax/ipc-server": "workspace:*",
    "@ax/sandbox-subprocess": "workspace:*",
    "@ax/session-inmemory": "workspace:*",
    "@ax/storage-sqlite": "workspace:*",
    "@ax/test-harness": "workspace:*",
    "@testcontainers/postgresql": "11.14.0",
    "@types/node": "^25.6.0",
    "@types/pg": "8.20.0",
    "kysely": "0.28.17",
    "pg": "8.20.0",
    "playwright": "^1.59.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
